<!DOCTYPE html>
<html id="page3">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>CURIONOMY</title>
  <link rel="icon" href="images/aimant.png">
  <link rel="stylesheet" href="style.css">
</head>
<body class="body" data-gr-c-s-loaded="true">
  <header>
    <nav>
      <ul class="topleft">
        <li><a class="header" href="index.html">CURIONOMY</a></li>
      </ul>
      <ul class="topright">
        <li><a class="header" href="index.html">Bienvenue</a></li>
        <li><a class="header" href="pourquoi.html">Pourquoi?</a></li>
        <li><a class="header" href="trouverunrapport.html">Trouver un rapport</a></li>
      </ul>
    </nav>
  </header>
  <section class="splashscreen">
    <article class="bienvenue">
      <h1>TROUVER UN RAPPORT</h1>
    </article>
  </section>
  <section class="détails">
    <article id="moteurs">
      <ul>
        <li id="titreliste">MOTEURS DE RECHERCHE MULTIDISCIPLINAIRES:</li>
          <ul class="listemoteurs">
            <li class="reference"><a href="https://scholar.google.fr/schhp?hl=fr" target="_blank">Google Scholar</a></li>
            <li class="reference"><a href="http://www.opengrey.eu/search/request?q=doctype:(R%20-%20Report)" target="_blank">OpenGrey</a></li>
            <li class="reference"><a href="http://www.rechercheisidore.fr/search/?type=http://www.rechercheisidore.fr/ontology%23memorandum" target="_blank">Isidore</a></li>
            <li class="reference"><a href="http://lara.inist.fr/" target="_blank">Lara</a></li>
          </ul>
      </ul>
    </article>
  </section>
  <footer>
    <nav>
      <ul class="bottomleft">
        <li><a class="header" href="index.html">CURIONOMY</a></li>
      </ul>
      <p class="copyright">2017 © CURIONOMY - All rights reserved </p>
      <ul class="bottomright">
        <li><a href="#"><img class="liensocial" src="images/facebookicon.png" alt="logofacebook"></a></li>
        <li><a href="#"><img class="liensocial" src="images/twittericon.png" alt="logotwitter"></a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>
